# room-hilt-jetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.example.QuizDatabase/: 1.json
app/schemas/com.example.example.db.ExampleDatabase/: 1.json
app/src/androidTest/java/com/example/example/: ExampleDaoTest.kt  HitlTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: ExampleRepository.kt  ExampleViewModel.kt  MainActivity.kt  RoomDbApplication.kt
app/src/main/java/com/example/example/db/: Example.kt  ExampleDao.kt  ExampleDatabase.kt
app/src/main/java/com/example/example/di/: DatabaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
